<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>천둥,번개를 동반한 비오는 날에 progress bar</title>
		<style>
			body {
				margin: 0;
				background: linear-gradient(to bottom,rgb(167,173,228), #000);
			}
			#man_background{
				height: 100vh;
				background-image:url('man.png');
				background-size: 1080px;
			    background-repeat: no-repeat;
			    background-position: 50% 50%;
			}
			#main{
				position:relative;
				background-color:#000;
				/*background-color:transparent;*/
				height:100%;
				color:#fff;
			}
			#wrapper_progressbar{
				position:absolute;
				bottom:0;
			}
			#rain_sound {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="man_background">
			<div id="main">
				<div id="wrapper_progressbar">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
		<iframe id="rain_sound" src="https://www.youtube.com/embed/10rH37YYvKU?start=25&autoplay=1"></iframe>
	</body>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</html>
